# shopping-user-service

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/onlineshopping/remove/controller/: AuthenticationController.java
src/main/java/com/onlineshopping/remove/model/: UserCredential.java
src/main/java/com/onlineshopping/remove/repository/: UserCredentialRepository.java
src/main/java/com/onlineshopping/remove/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/onlineshopping/remove/service/: AuthService.java
src/main/java/com/onlineshopping/remove/util/: AuthRequest.java  UserCredentialDTO.java
src/main/java/com/onlineshopping/userservice/: UserServiceApplication.java
src/main/java/com/onlineshopping/userservice/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/onlineshopping/userservice/controller/: AuthenticationController.java
src/main/java/com/onlineshopping/userservice/dto/: ApiResponse.java  AuthRequest.java  Product.java  UserDTO.java
src/main/java/com/onlineshopping/userservice/entity/: UserInfo.java
src/main/java/com/onlineshopping/userservice/exception/: RestResponseEntityExceptionHandler.java  UserAlreadyExist.java
src/main/java/com/onlineshopping/userservice/filter/: JwtAuthFilter.java  TraceIdFilter.java
src/main/java/com/onlineshopping/userservice/mapper/: UserMapper.java
src/main/java/com/onlineshopping/userservice/model/: Role.java  UserCredential.java
src/main/java/com/onlineshopping/userservice/repository/: UserCredentialRepository.java  UserInfoRepository.java
src/main/java/com/onlineshopping/userservice/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/onlineshopping/userservice/service/: AuthService.java  JwtService.java  ProductService.java  UserInfoUserDetailsService.java
src/main/java/com/onlineshopping/userservice/swagger/: SwaggerConfig.java
src/main/java/com/onlineshopping/userservice/util/: AuthRequest.java  UserCredentialDTO.java
src/main/resources/: application.properties
src/test/java/com/onlineshopping/remove/: UserCredentialServiceApplicationTests.java
src/test/java/com/onlineshopping/userservice/: UserCredentialServiceApplicationTests.java  UserServiceApplicationTest.java
